{
  "name": "nestjs-graphql-sample",
  "version": "1.0.0",
  "description": "![Compile and build](https://github.com/hantsy/nestjs-graphql-sample/workflows/Build/badge.svg)\r ![Run e2e testing](https://github.com/hantsy/nestjs-graphql-sample/workflows/e2e/badge.svg)\r [![codecov](https://codecov.io/gh/hantsy/nestjs-graphql-sample/branch/master/graph/badge.svg)](https://codecov.io/gh/hantsy/nestjs-graphql-sample)",
  "main": "commitlint.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hantsy/nestjs-graphql-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hantsy/nestjs-graphql-sample/issues"
  },
  "homepage": "https://github.com/hantsy/nestjs-graphql-sample#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "commitlint": "^13.1.0"
  },
  "dependencies": {
    "husky": "^7.0.0"
  }
}
